{
  "devDependencies": {
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@preline/dropdown": "^1.3.0",
    "@prisma/client": "^4.12.0",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "react-datepicker": "^4.11.0",
    "react-signature-canvas": "^1.0.6",
    "signature_pad": "^4.1.5"
  }
}
